{
  "name": "online-tools",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://YOUR_USERNAME.github.io/online-tools",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^1.3.0",
    "react-router-dom": "^6.14.0"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0",
    "tailwindcss": "^3.3.2",
    "postcss": "^8.4.24",
    "autoprefixer": "^10.4.14",
    "vite": "^4.4.9",
    "@vitejs/plugin-react": "^4.0.0"
  }
}